# VolumeLock

./: .gitignore  .metadata  .pre-commit-config.yaml  CHANGELOG.md  README.md  build.gradle  gradle.properties  pubspec.yaml  settings.gradle
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release-apk.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/volume_lock/: AppVolumeAccessibilityService.kt  AppVolumeLockService.kt  BootReceiver.kt  MainActivity.kt  VolumeLockService.kt
android/app/src/main/kotlin/com/nihaltp/volume_lock/: AppVolumeAccessibilityService.kt  AppVolumeLockService.kt  BootReceiver.kt  MainActivity.kt  VolumeLockService.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nihaltp/volume_lock/: ScreenshotTest.kt
app/src/androidTest/java/com/nihaltp/volumelock/: ScreenshotTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nihaltp/volume_lock/: AppVolumeAccessibilityService.kt  AppVolumeLockService.kt  BootReceiver.kt  MainActivity.kt  VolumeLockService.kt
app/src/main/kotlin/com/nihaltp/volume_lock/ui/screens/: AppVolumeLockScreen.kt  HomeScreen.kt  LogViewerScreen.kt  SettingsScreen.kt  VolumeLockScreen.kt
app/src/main/kotlin/com/nihaltp/volume_lock/ui/theme/: Theme.kt
app/src/main/kotlin/com/nihaltp/volume_lock/ui/viewmodel/: VolumeLockViewModel.kt
app/src/main/kotlin/com/nihaltp/volumelock/: AppVolumeAccessibilityService.kt  AppVolumeLockService.kt  BootReceiver.kt  MainActivity.kt  MediaSessionHelper.kt  VolumeConfig.kt  VolumeLockNotificationListenerService.kt  VolumeLockService.kt
app/src/main/kotlin/com/nihaltp/volumelock/ui/screens/: AppVolumeLockScreen.kt  HomeScreen.kt  LogViewerScreen.kt  SettingsScreen.kt  VolumeLockScreen.kt
app/src/main/kotlin/com/nihaltp/volumelock/ui/theme/: Theme.kt
app/src/main/kotlin/com/nihaltp/volumelock/ui/viewmodel/: VolumeLockViewModel.kt
app/src/main/res/values/: styles.xml
app/src/main/res/values-night/: styles.xml
docs/: ssot.md
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  3.txt  5.txt  5005.txt  5006.txt
lib/: main.dart
lib/models/: app_state.dart
lib/screens/: app_volume_lock_screen.dart  home_screen.dart  log_viewer_screen.dart  settings_screen.dart  volume_lock_screen.dart
lib/services/: volume_service.dart
test/: widget_test.dart
