org.gradle.jvmargs=-Xmx1024m -XX:+UseG1GC -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.workers.max=2
android.useAndroidX=true
android.enableJetifier=false
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process
android.enableR8.fullMode=true
org.gradle.caching=true
org.gradle.vfs.watch=true
