org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.workers.max=4
android.useAndroidX=true
android.enableJetifier=false
kotlin.incremental=true
kotlin.compiler.execution.strategy=daemon
android.enableR8.fullMode=true
org.gradle.caching=true
org.gradle.vfs.watch=true
